CLUE: Celestial body  ||| ANS: star ||| POS: 1 
CLUE: Booking (in restaurant)  ||| ANS: reservation ||| POS: 1 
CLUE: Strange or eccentric person  ||| ANS: weirdo ||| POS: 7 
CLUE: Prejudice  ||| ANS: bias ||| POS: 1 
CLUE: It follows from that fact  ||| ANS: hence ||| POS: 3 
CLUE: 1987 Best Actress Oscar winner for 'Moonstruck'  ||| ANS: cher ||| POS: 1 
CLUE: Night attire  ||| ANS: pyjamas ||| POS: 4 
CLUE: Taj Mahal city  ||| ANS: agra ||| POS: 1 
CLUE: Bird of prey  ||| ANS: eagle ||| POS: 1 
CLUE: 'Circus tent (3,3)'  ||| ANS: big top ||| POS: 1 
CLUE: Small mark  ||| ANS: dot ||| POS: 5 
CLUE: One employed to look after a golf course  ||| ANS: greenkeeper ||| POS: 2 
CLUE: String  ||| ANS: twine ||| POS: 4 
CLUE: Enclosure set back or indented  ||| ANS: recess ||| POS: 2 
CLUE: Explicit or in detail  ||| ANS: specific ||| POS: 3 
CLUE: Court game  ||| ANS: squash ||| POS: 4 
CLUE: Appalling, awful  ||| ANS: dreadful ||| POS: 2 
CLUE: Colour  ||| ANS: green ||| POS: 3 
CLUE: Huge legendary beings  ||| ANS: giants ||| POS: 1 
CLUE: Window in roof  ||| ANS: skylight ||| POS: 1 
CLUE: PhD or D.Phil  ||| ANS: doctorate ||| POS: 1 
CLUE: Private teacher  ||| ANS: tutor ||| POS: 1 
CLUE: Perimeter of circle  ||| ANS: circumference ||| POS: 1 
CLUE: Run away secretly to marry ||| ANS: elope ||| POS: 1 
CLUE: Verity  ||| ANS: truth ||| POS: 1 
CLUE: Grotto  ||| ANS: cave ||| POS: 2 
CLUE: Very skilled or proficient  ||| ANS: adept ||| POS: 1 
