CLUE: Readily available ||| ANS: on tap 
 ['Accessible', 'Available', 'Easy to find', 'Handy', 'Quick', 'Ready', 'Simple', 'Straightforward', 'Uncomplicated', 'User-friendly', 'At hand', 'Close at hand', 'Easily accessible', 'Effortless', 'Handy dandy', 'Quick and easy', 'Ready to go', 'Simple solution', 'Straightforward method', 'Uncomplicated process'] 
CLUE: Not before a stated time ||| ANS: at the earliest 
 ['Anticipate', 'Delay', 'Defer', 'Postpone', 'Procrastinate', 'Put off', 'Reschedule', 'Schedule', 'Set', 'Time out', 'Wait', 'Yield', 'Abate', 'Alleviate', 'Ameliorate', 'Assuage', 'Ease', 'Mitigate', 'Relieve', 'Soften'] 
CLUE: Exclude - bread (anag) ||| ANS: debar 
 ['Bread', 'Wheat', 'Flour', 'Grain', 'Seed', 'Corn', 'Rye', 'Barley', 'Oats', 'Spelt', 'Triticale', 'Kamut', 'Durum', 'Farro', 'Couscous', 'Bulgur', 'Quinoa', 'Amaranth', 'Millet', 'Sorghum'] 
CLUE: Left hungry ||| ANS: unfed 
 ['Famished', 'Starving', 'Emaciated', 'Malnourished', 'Undernourished', 'Hungry', 'Ravenous', 'Greedy', 'Insatiable', 'Voracious', 'Gluttonous', 'Gobbling', 'Devouring', 'Consuming', 'Eating', 'Craving', 'Thirsty', 'Parched', 'Dry', 'Dehydrated'] 
CLUE: Left over ||| ANS: residual 
 ['Remnant', 'Surplus', 'Leftover', 'Excess', 'Overage', 'Overspill', 'Spillover', 'Extra', 'Surplusage', 'Superfluity', 'Abundance', 'Bounty', 'Plenty', 'Ample', 'Excessive', 'Overabundant', 'Surpluses', 'Unused', 'Remnants', 'Scraps'] 
CLUE: Started ||| ANS: began 
 ['Beginner', 'Novice', 'Intermediate', 'Proficient', 'Expert', 'Master', 'Advanced', 'Elite', 'Skilled', 'Artisan', 'Craftsman', 'Journeyman', 'Apprentice', 'Trainee', 'Student', 'Scholar', 'Teacher', 'Mentor', 'Coach', 'Guru'] 
CLUE: Seemingly ||| ANS: on the face of it 
 ['Appearing', 'Seemingly', 'Visually', 'Ostensibly', 'Purportedly', 'Claimed', 'Reported', 'Alleged', 'Supposedly', 'Professed', 'Stated', 'Declared', 'Advertised', 'Touted', 'Boasted', 'Bragged', 'Argued', 'Claim', 'Insisted', 'Maintained'] 
CLUE: Member of the weasel family ||| ANS: stoat 
 ['Badger', 'Beaver', 'Chipmunk', 'Coyote', 'Ferret', 'Gopher', 'Hedgehog', 'Marmot', 'Muskrat', 'Otter', 'Pika', 'Porcupine', 'Rabbit', 'Squirrel', 'Weasel', 'Wolverine', 'Yapok', 'Zorilla', 'Badger', 'Beaver'] 
CLUE: Easing of hostility between nations ||| ANS: detente 
 ['Peace', 'Truce', 'Ceasefire', 'Armistice', 'Accord', 'Agreement', 'Compromise', 'Settlement', 'Treaty', 'Pact', 'Covenant', 'Alliance', 'Cooperation', 'Unity', 'Harmony', 'Concord', 'Agreement', 'Understanding', 'Synchronization', 'Coordination'] 
CLUE: Tears ||| ANS: rips 
 ['Crying', 'Tears', 'Sobbing', 'Weeping', 'Bawling', 'Wailing', 'Lamenting', 'Mourning', 'Grieving', 'Distressed', 'Emotional', 'Heartfelt', 'Sadness', 'Anguish', 'Pain', 'Sorrow', 'Misery', 'Despondency', 'Dejection', 'Hopelessness'] 
CLUE: Diplomatic ||| ANS: tactful 
 ['Ambassador', 'Envoy', 'Emissary', 'Diplomat', 'Consul', 'Minister', 'Secretary of state', 'Foreign minister', "Chargé d'affaires", 'Ambassador at large', 'Permanent representative', 'Chief of mission', 'Political counselor', 'Commercial attaché', 'Cultural attaché', 'Science and technology attaché', 'Education attaché', 'Agricultural attaché', 'Environmental attaché', 'Health attaché'] 
CLUE: Cargo ||| ANS: lading 
 ['Freight', 'Loads', 'Goods', 'Luggage', 'Baggage', 'Cargoes', 'Merchandise', 'Supplies', 'Provisions', 'Stock', 'Inventory', 'Chattels', 'Belongings', 'Effects', 'Articles', 'Commodities', 'Wares', 'Merchandise', 'Cargo shipment', 'Freight transportation'] 
CLUE: English royal house ||| ANS: tudor 
 ['Monarch', 'King', 'Queen', 'Prince', 'Princess', 'Duke', 'Duchess', 'Earl', 'Countess', 'Baron', 'Baroness', 'Viscount', 'Viscountess', 'Marquess', 'Marchioness', 'Count', 'Countess', 'Duke of Edinburgh', 'Duchess of Edinburgh', 'Prince Charles'] 
CLUE: Practitioner ||| ANS: exponent 
 [] 
CLUE: Percussion instrument ||| ANS: gong 
 ['Drum', 'Snare drum', 'Bass drum', 'Cymbals', 'Timpani', 'Maracas', 'Bongo drums', 'Conga drums', 'Tambourine', 'Triangle', 'Xylophone', 'Glockenspiel', 'Vibraphone', 'Crotales', 'Tuba', 'French horn', 'Trumpet', 'Trombone', 'Euphonium', 'Saxophone'] 
CLUE: Messenger ||| ANS: herald 
 [] 
CLUE: Author of Adam Bede, d.1880 ||| ANS: eliot 
 [] 
CLUE: Flows back ||| ANS: ebbs 
 ['Reflux', 'Ebb', 'Recede', 'Retreat', 'Sink', 'Decline', 'Fall', 'Descend', 'Drop', 'Drain', 'Spill', 'Overflow', 'Surge', 'Rush', 'Gush', 'Stream', 'Wave', 'Current', 'Tide', 'Trickle'] 
CLUE: Associate ||| ANS: partner 
 [] 
CLUE: With composure ||| ANS: nonchalantly 
 ['Calmness', 'Serenity', 'Poise', 'Ease', 'Tranquility', 'Composure', 'Coolness', 'Collectedness', 'Unruffledness', 'Steadfastness', 'Rationality', 'Reasonableness', 'Sensibility', 'Emotional control', 'Mental stability', 'Clarity of thought', 'Sound judgment', 'Thoughtfulness', 'Prudence', 'Wisdom'] 
CLUE: Scent ||| ANS: odour 
 ['Aroma', 'Fragrance', 'Scented', 'Perfume', 'Eau de toilette', 'Cologne', 'Chypre', 'Musk', 'Lavender', 'Jasmine', 'Rose', 'Vanilla', 'Amber', 'Sandalwood', 'Patchouli', 'Citrus', 'Mint', 'Eucalyptus', 'Lavender', 'Lemon'] 
CLUE: Foliage ||| ANS: greenery 
 ['Leaves', 'Branches', 'Bark', 'Stem', 'Trunk', 'Roots', 'Foliage', 'Blossoms', 'Flowers', 'Petals', 'Pollen', 'Seeds', 'Buds', 'Sprouts', 'Fronds', 'Spores', 'Mosses', 'Ferns', 'Vines', 'Ivy'] 
CLUE: In perfect condition - laudable sons (anag) ||| ANS: sound as a bell 
 ['Admirable', 'Exemplary', 'Commendable', 'Praiseworthy', 'Superb', 'Top-notch', 'Outstanding', 'Exceptional', 'Impeccable', 'Unblemished', 'Flawless', 'Perfect', 'Ideal', 'Model', 'Paragon', 'Superior', 'Elite', 'Best-in-class', 'Class-leading', 'Top-of-the-line'] 
CLUE: Powered cutter ||| ANS: chainsaw 
 ['Chain saw', 'Circular saw', 'Jigsaw', 'Scroll saw', 'Reciprocating saw', 'Band saw', 'Hydraulic cutter', 'Pneumatic cutter', 'Electric cutter', 'Hand saw', 'Sawzall', 'Sabre saw', 'Skilsaw', 'Wood chisel', 'Power carver', 'Rotary cutter', 'Die grinder', 'Dremel tool', 'Scroll cutting machine', 'CNC router'] 
CLUE: Raid - short trip ||| ANS: sortie 
 ['Plunder', 'Loot', 'Pillage', 'Sack', 'Ransack', 'Despoil', 'Spoil', 'Expedite', 'Quick trip', 'Short excursion', 'Foray', 'Incursion', 'Raid on', 'Raid off', 'Raid in', 'Raid out', 'Raid across', 'Raid down', 'Raid up', 'Raid through'] 
CLUE: Resemblance ||| ANS: similarity 
 ['Affinity', 'Analogous', 'Correlative', 'Equivalent', 'Homologous', 'Identical', 'Inherent', 'Interchangeable', 'Kindred', 'Like', 'Parallel', 'Proportional', 'Resembling', 'Similar', 'Synonymous', 'Symptomatic', 'Twin', 'Uniform', 'Valiant', 'Worthy'] 
CLUE: Expression of approval ||| ANS: plaudit 
 ['Bravo!', 'Well done!', 'Good job!', 'Excellent!', 'Nice work!', 'Great job!', 'Fantastic!', 'Superb!', 'Outstanding!', 'Impressive!', 'Top-notch!', 'First-rate!', 'A+', 'Excellent effort!', 'Job well done!', 'Keep it up!', "You're doing great!", 'Good work!', 'Nice try!', 'Well played!'] 
CLUE: Board game ||| ANS: ludo 
 ['Chess', 'Checkers', 'Monopoly', 'Scrabble', 'Tic-tac-toe', 'Othello', 'Go', 'Backgammon', 'Risk', 'Stratego', 'Battleship', 'Mastermind', 'Connect Four', 'Gomoku', 'Mancala', 'Shogi', 'Go-Stop', 'Hexagonal Chess', 'Pentago', 'Toguz Chess'] 
CLUE: Affable ||| ANS: genial 
 ['Friendly', 'Approachable', 'Congenial', 'Sociable', 'Amicable', 'Acquaintance', 'Companion', 'Comrade', 'Buddy', 'Pal', 'Mate', 'Partner', 'Ally', 'Confidant', 'Advisor', 'Mentor', 'Guide', 'Instructor', 'Teacher', 'Coach'] 
CLUE: Not fake news! ||| ANS: fact 
 ['True', 'Real', 'Genuine', 'Authentic', 'Honest', 'Sincere', 'Reliable', 'Trustworthy', 'Accurate', 'Verifiable', 'Valid', 'Legitimate', 'Unbiased', 'Credible', 'Authoritative', 'Independent', 'Neutral', 'Fair', 'Balanced', 'Unfiltered'] 
CLUE: Stout cotton cloth ||| ANS: drill 
 ['Burlap', 'Canvas', 'Denim', 'Flannel', 'Hemp', 'Jute', 'Khaki', 'Linen', 'Muslin', 'Oilcloth', 'Parachute', 'Sacking', 'Serge', 'Twill', 'Unbleached cotton', 'Waxed canvas', 'Yarn-dyed fabric', 'Cotton duck', 'Fustian', 'Huckaback'] 
CLUE: Become bankrupt ||| ANS: go under 
 ['Declare', 'Bankruptcy', 'Default', 'Insolvency', 'Liquidate', 'Foreclosure', 'Repossession', 'Debtors', 'Creditors', 'Chapter 11', 'Chapter 7', 'Chapter 13', 'Personal bankruptcy', 'Business bankruptcy', 'Financial ruin', 'Economic collapse', 'Market crash', 'Stock market crash', 'Real estate bubble burst', 'Bailout'] 
CLUE: Titular university head ||| ANS: chancellor 
 [] 
CLUE: Broken piece - London skyscraper ||| ANS: shard 
 ['Debris', 'Rubble', 'Wreckage', 'Ruins', 'Damage', 'Shattered', 'Fragments', 'Crumbles', 'Splinters', 'Chunks', 'Pieces', 'Scraps', 'Remnants', 'Leftovers', 'Debris field', 'Wreckage field', 'Ruins field', 'Damage field', 'Shattered field', 'Fragments field'] 
CLUE: Created ||| ANS: made 
 ['Produced', 'Created', 'Developed', 'Designed', 'Constructed', 'Formulated', 'Devised', 'Invented', 'Engineered', 'Crafted', 'Evolved', 'Cultivated', 'Grown', 'Harvested', 'Generated', 'Produced', 'Created', 'Designed', 'Constructed', 'Formulated'] 
CLUE: Express oneself without restraint ||| ANS: let rip 
 ['Abound', 'Blab', 'Chatter', 'Declare', 'Express', 'Expound', 'Flourish', 'Gloat', 'Harangue', 'Jubilate', 'Mouth off', 'Outdo', 'Proclaim', 'Rant', 'Rejoice', 'Speak out', 'Utter', 'Vocalize', 'Wax poetic', 'Yell'] 
CLUE: Turning ||| ANS: rotation 
 ['Spinning', 'Twisting', 'Rotating', 'Turning', 'Wheeling', 'Clockwise', 'Anticlockwise', 'Right-handed', 'Left-handed', 'Circling', 'Sweeping', 'Pivoting', 'Shifting', 'Moving', 'Adjusting', 'Reorienting', 'Recasting', 'Rearranging', 'Transposing', 'Reordering'] 
CLUE: Expressed regret for what one has done ||| ANS: apologised 
 ['Apology', 'Remorse', 'Regret', 'Sorrow', 'Penitence', 'Confession', 'Repentance', 'Recantation', 'Absolution', 'Excuse', 'Justification', 'Pardon', 'Forgiveness', 'Atonement', 'Reconciliation', 'Compensation', 'Amends', 'Redress', 'Restitution', 'Expiation'] 
CLUE: Showing a disrespectful attitude ||| ANS: derogatory 
 ['Disrespectful', 'Rude', 'Impolite', 'Inappropriate', 'Offensive', 'Insulting', 'Abusive', 'Aggressive', 'Disobedient', 'Defiant', 'Contemptuous', 'Scornful', 'Sarcasm', 'Mockery', 'Taunting', 'Derisive', 'Sneering', 'Disdainful', 'Contemptuous', 'Insulting'] 
CLUE: Stare wide-eyed in amazement ||| ANS: goggle 
 ['Gape', 'Stare', 'Gaze', 'Marvel', 'Wonder', 'Awe', 'Admire', 'Amaze', 'Astound', 'Bewilder', 'Cogitate', 'Contemplate', 'Daydream', 'Envision', 'Fantasize', 'Focus', 'Imagine', 'Intrigue', 'Marvel', 'Ponder'] 
CLUE: Have a breakdown ||| ANS: go to pieces 
 ['Collapse', 'Breakdown', 'Meltdown', 'Crash', 'Fall apart', 'Give in', 'Snap', 'Crack under pressure', 'Buckle under stress', 'Yield to emotions', 'Lose control', 'Have a nervous breakdown', 'Break into pieces', 'Shatter', 'Fall to pieces', 'Collapse under the weight of responsibility', 'Give in to temptation', 'Surrender to emotions', 'Break down and cry', 'Have a mental breakdown'] 
CLUE: Voucher ||| ANS: chit 
 ['Certificate', 'Coupon', 'Discount', 'Gift card', 'Voucher', 'Check', 'Draft', 'Bill of exchange', 'Note', 'Receipt', 'Ticket', 'Token', 'Pass', 'Stub', "Cashier's check", 'Postal money order', 'Bank draft', 'Checking account', 'Savings account', 'Credit card'] 
CLUE: Practicality - public service ||| ANS: utility 
 ['Efficiency', 'Accessibility', 'Affordability', 'Availability', 'Convenience', 'Functionality', 'Practicality', 'Reliability', 'Service-oriented', 'User-friendliness', 'Adaptability', 'Flexibility', 'Scalability', 'Simplicity', 'Ease of use', 'Time-saving', 'Problem-solving', 'Resourcefulness', 'Innovation', 'Continuous improvement'] 
CLUE: Unfeeling ||| ANS: cold-hearted 
 ['Heartless', 'Uncaring', 'Insensitive', 'Cold-blooded', 'Emotionless', 'Unfeeling', 'Inhumane', 'Brutal', 'Ruthless', 'Merciless', 'Cruel', 'Pitiless', 'Uncompassionate', 'Hard-hearted', 'Unsympathetic', 'Unfeeling', 'Unkind', 'Unmerciful', 'Unforgiving', 'Uncaring'] 
CLUE: Inclined ||| ANS: sloping 
 ['Tilted', 'Sloped', 'Inclined', 'Slanted', 'Angled', 'Ascending', 'Rising', 'Elevated', 'Upward', 'Swaying', 'Leaning', 'Bending', 'Tilting', 'Shifting', 'Pivoting', 'Rotating', 'Twisting', 'Turning', 'Adjusting', 'Altering'] 
CLUE: Small brook ||| ANS: rill 
 ['Streamlet', 'Rivulet', 'Runlet', 'Dribble', 'Trickle', 'Gutter', 'Drainage', 'Waterway', 'Brooklet', 'Small watercourse', 'Narrow stream', 'Minuscule river', 'Tiny tributary', 'Miniature creek', 'Infinitesimal waterway', 'Microscopic rivulet', 'Petite stream', 'Small-scale water flow', 'Scanty drainage', 'Meager water current'] 
CLUE: Optimism ||| ANS: hope 
 ['Hopefulness', 'Cheerfulness', 'Positive thinking', 'Bright outlook', 'Sunny disposition', 'Good spirits', 'Radiant optimism', 'Optimistic attitude', 'Confident optimism', 'Unwavering optimism', 'Bold optimism', 'Daring optimism', 'Fearless optimism', 'Inspired optimism', 'Visionary optimism', 'Ambitious optimism', 'Aspirational optimism', 'Idealistic optimism', 'Enthusiastic optimism', 'Eager optimism'] 
CLUE: Hung around ||| ANS: loitered 
 ['Adorned', 'Draped', 'Encircled', 'Ornamented', 'Surrounded', 'Wrapped', 'Decorated', 'Embellished', 'Garnished', 'Intricately', 'Lavishly', 'Ornately', 'Richly', 'Sumptuously', 'Tastefully', 'Unfussily', 'Whimsically', 'Wittily', 'Yieldingly', 'Zestfully'] 
CLUE: With some difficulty ||| ANS: at a stretch 
 ['Struggle', 'Effort', 'Difficulty', 'Labor', 'Exertion', 'Strain', 'Painstakingly', 'Tenaciously', 'Perseveringly', 'Doggedly', 'Persistently', 'Unrelentingly', 'Intense', 'Steadfast', 'Determined', 'Resolute', 'Firmly', 'Tenaciously', 'Insistently', 'Adamantly'] 
CLUE: Composer of incidental music to Peer Gynt, d.1907 ||| ANS: grieg 
 ['Edvard Grieg (1843-1907)', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg', 'Edvard Grieg'] 
CLUE: Excessive labour ||| ANS: travail 
 ['Overwork', 'Excessive toil', 'Unremitting labor', 'Inordinate exertion', 'Prolonged strain', 'Tireless effort', 'Constant work', 'Fatiguing labor', 'Sustained energy', 'Persistent toil', 'Exhaustive effort', 'Unceasing labor', 'Intense exertion', 'Continuous work', 'Tiring labor', 'Fatiguing exertion', 'Constant strain', 'Sustained energy levels', 'Persistent toil and effort', 'Exhaustive toil and exertion'] 
CLUE: Dessert wine ||| ANS: port 
 ['Sweet', 'Dessert wine', 'Wine', 'Liquid', 'Alcoholic beverage', 'Beverage', 'Drink', 'Taste', 'Flavor', 'Wine glass', 'Glass', 'Serve', 'Pour', 'Dish', 'Plate', 'Table', 'Utensil', 'Spoon', 'Knife', 'Cutlery'] 
CLUE: Happening in due course ||| ANS: eventual 
 ['Inevitable', 'Predictable', 'Expected', 'Foreseeable', 'Anticipated', 'Due', 'Future', 'Coming', 'Next', 'Soon', 'Later', 'Eventually', 'Time', 'Occurring', 'Happening', 'In the pipeline', 'On the horizon', 'Around the corner', 'Near at hand', 'At some point'] 
CLUE: Exceptionally clever ||| ANS: gifted 
 ['Brilliant', 'Clever', 'Ingenious', 'Witty', 'Shrewd', 'Cunning', 'Astute', 'Quick-witted', 'Intelligent', 'Resourceful', 'Smart', 'Sly', 'Crafty', 'Skillful', 'Masterful', 'Expert', 'Elaborate', 'Complex', 'Intricate', 'Sophisticated'] 
CLUE: Viral disease causing severe neuralgia ||| ANS: shingles 
 ['Encephalitis', 'Meningitis', 'Polio', 'Rabies', 'Herpes encephalitis', 'Measles', 'Mumps', 'Rubella', 'Tetanus', 'Chickenpox', 'Smallpox', 'Dengue fever', 'Ebola virus disease', 'HIV/AIDS', 'Influenza', 'Mononucleosis', 'Rabies virus infection', 'Rheumatic fever', 'Rubella virus infection', 'West Nile virus infection'] 
CLUE: Inexperienced ||| ANS: callow 
 ['Novice', 'Beginner', 'Intermediate', 'Proficient', 'Expert', 'Master', 'Advanced', 'Elite', 'Skilled', 'Artisan', 'Craftsman', 'Journeyman', 'Apprentice', 'Trainee', 'Proficient', 'Expert', 'Master', 'Advanced', 'Elite', 'Skilled'] 
CLUE: Stand supporting a coffin before burial ||| ANS: bier 
 ['Coffin', 'Stand', 'Burial', 'Supporting', 'Crossword solvefr', 'List', 'Match', 'Definition', 'Standing', 'Supports', 'Coffins', 'Burials', 'Support', 'Crosswords', 'Solvefr', 'Words', 'Matches', 'Lists', 'Definition', 'Standing up'] 
CLUE: Large cask ||| ANS: butt 
 ['Barrel', 'Cask', 'Keg', 'Vat', 'Tank', 'Drum', 'Bucket', 'Pail', 'Trough', 'Bin', 'Silo', 'Hopper', 'Silo', 'Crate', 'Box', 'Chest', 'Vase', 'Jug', 'Kettle', 'Crock'] 
CLUE: Established ||| ANS: accepted 
 ['Tradition', 'Custom', 'Practice', 'Routine', 'Habit', 'Convention', 'Usage', 'Precedent', 'Norm', 'Standard', 'Regulation', 'Guideline', 'Procedure', 'Rules', 'Principle', 'Law', 'Code', 'Ethic', 'Moral', 'Belief'] 
CLUE: Affected in mannerisms ||| ANS: camp 
 ['Eccentric', 'Quirky', 'Unconventional', 'Bizarre', 'Strange', 'Weird', 'Odd', 'Peculiar', 'Abnormal', 'Atypical', 'Inconsistent', 'Irregular', 'Unpredictable', 'Erratic', 'Capricious', 'Fanciful', 'Whimsical', 'Idiosyncratic', 'Perverse', 'Abnormal'] 
