CLUE: Celestial body  ||| ANS: star ||| POS: 1 
CLUE: Booking (in restaurant)  ||| ANS: reservation ||| POS: 1 
CLUE: Prejudice  ||| ANS: bias ||| POS: 1 
CLUE: Swindle  ||| ANS: hustle ||| POS: 4 
CLUE: 1987 Best Actress Oscar winner for 'Moonstruck'  ||| ANS: cher ||| POS: 1 
CLUE: Oriental two-wheeled carriage ||| ANS: rickshaw ||| POS: 1 
CLUE: Country bumpkin  ||| ANS: yokel ||| POS: 2 
CLUE: Statement of money owed ||| ANS: invoice ||| POS: 6 
CLUE: Swimming stroke  ||| ANS: crawl ||| POS: 10 
CLUE: Small narrow river  ||| ANS: stream ||| POS: 2 
CLUE: Bird of prey  ||| ANS: eagle ||| POS: 1 
CLUE: 'Circus tent (3,3)'  ||| ANS: big top ||| POS: 1 
CLUE: Small mark  ||| ANS: dot ||| POS: 1 
CLUE: One employed to look after a golf course  ||| ANS: greenkeeper ||| POS: 1 
CLUE: String  ||| ANS: twine ||| POS: 9 
CLUE: Skin blemish  ||| ANS: wart ||| POS: 18 
CLUE: Enclosure set back or indented  ||| ANS: recess ||| POS: 6 
CLUE: Left high and dry  ||| ANS: marooned ||| POS: 5 
CLUE: Explicit or in detail  ||| ANS: specific ||| POS: 3 
CLUE: Entrance  ||| ANS: gate ||| POS: 2 
CLUE: Tropical skirt  ||| ANS: sarong ||| POS: 2 
CLUE: Court game  ||| ANS: squash ||| POS: 5 
CLUE: Colour  ||| ANS: green ||| POS: 3 
CLUE: Talked indiscreetly  ||| ANS: blabbed ||| POS: 1 
CLUE: Ran away to get married  ||| ANS: eloped ||| POS: 16 
CLUE: Window in roof  ||| ANS: skylight ||| POS: 1 
CLUE: PhD or D.Phil  ||| ANS: doctorate ||| POS: 1 
CLUE: Private teacher  ||| ANS: tutor ||| POS: 1 
CLUE: Perimeter of circle  ||| ANS: circumference ||| POS: 1 
CLUE: Verity  ||| ANS: truth ||| POS: 1 
