CLUE: Celestial body  ||| ANS: star ||| POS: 6 
CLUE: Popeye's nemesis ||| ANS: bluto ||| POS: 1 
CLUE: Booking (in restaurant)  ||| ANS: reservation ||| POS: 1 
CLUE: Strange or eccentric person  ||| ANS: weirdo ||| POS: 6 
CLUE: Prejudice  ||| ANS: bias ||| POS: 3 
CLUE: Assassinated US president  ||| ANS: kennedy ||| POS: 2 
CLUE: Taj Mahal city  ||| ANS: agra ||| POS: 1 
CLUE: Country bumpkin  ||| ANS: yokel ||| POS: 10 
CLUE: Bird of prey  ||| ANS: eagle ||| POS: 3 
CLUE: 'Circus tent (3,3)'  ||| ANS: big top ||| POS: 2 
CLUE: One employed to look after a golf course  ||| ANS: greenkeeper ||| POS: 4 
CLUE: Explicit or in detail  ||| ANS: specific ||| POS: 3 
CLUE: Entrance  ||| ANS: gate ||| POS: 14 
CLUE: Appalling, awful  ||| ANS: dreadful ||| POS: 4 
CLUE: Huge legendary beings  ||| ANS: giants ||| POS: 2 
CLUE: Window in roof  ||| ANS: skylight ||| POS: 6 
CLUE: PhD or D.Phil  ||| ANS: doctorate ||| POS: 1 
CLUE: Peculiar  ||| ANS: odd ||| POS: 3 
CLUE: Private teacher  ||| ANS: tutor ||| POS: 2 
CLUE: Perimeter of circle  ||| ANS: circumference ||| POS: 1 
CLUE: Very skilled or proficient  ||| ANS: adept ||| POS: 4 
